DEBUG=on
SECRET_KEY=p7_$g5hf2sd(7r87#s29#5k5xls!zd+e=$_l(r0z#f9@9bdgbt
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
SITE_URL=https://sheltered-woodland-60678.herokuapp.com

